<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body, html {height: 100%;margin: 0;}.bg{background-image: url(" https://i.ibb.co/HhjSpGK/bgimg.jpg ") ;height: 100%; background-position: center;background-repeat: no-repeat;background-size: cover;}</style>

<style type="text/css" data-isostyle-id="is6af155b7">._blcrelative{display:block;position:relative}._btnradius{-webkit-appearance:none;border-radius:30px;border-style:solid;border-width:3px;font-size:35px;font-weight:400;line-height:0px;outline:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}._btclr{opacity:.7}._btnradius:active{opacity:.7} </style>


</head>
<body>
<div class="bg">
<form action="login.html">
<span class="_btnsize _blcrelative"><center><button class="_btnradius  "; img src="  "; style="margin:20px 0px 20px 0px;padding:30px 30px 30px 30px;background:#000000;border-color:#ff9900;color:#fff">Register Now</button></center></span>
</form>
</div>
</body>
</html>